<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <div class="weather">
            Currently weather Forecast
        </div>

            <input type="text" class="city_enter" id="city" placeholder="Enter the city..">
            <button class="btn_search" id="search_btn">Search</button>

        <div id="content">
            <div id="content_weather">
                <div class="city">Your City, country</div>
                <div class="degree">°C</div>
                <div class="weather_conditions">weather</div>
            </div>
        </div>
        
        <div class="owner">Created by Parviz Rzazada</div>
    </div>
</body>
    <script src="./index.js"></script>
</html>